<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submissions of Tasks-Omkar Borate(21BCE1807)</title>
    <style>
      h1 {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 700px;
        text-align: center;
        background-color: rgb(196, 154, 16);
      }

      table,
      thead,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 700px;
        height: 30px;
        text-align: center;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      body {
        background-color: rgb(225, 225, 225);
        border: 0px;
      }
    </style>
  </head>

  <body>
    <h1>Javascript tasks</h1>
    <table border="2">
      <thead>
        <th>Taskname</th>
        <th>Tasklink</th>
      </thead>
      <tbody>
        <tr>
          <td>Task1</td>
          <td><a href="task_1js.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task2</td>
          <td><a href="task_2js.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task3</td>
          <td><a href="task_3js.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task4</td>
          <td><a href="task_4js.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task5</td>
          <td><a href="task_5js.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task6</td>
          <td><a href="task_6js.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task7</td>
          <td><a href="task_7js.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task8</td>
          <td><a href="task_8js.html" target="_blank">Link</a></td>
        </tr>
      </tbody>
    </table>
    <h1>Bootstrap Tasks</h1>
    <table border="2">
      <thead>
        <th>Taskname</th>
        <th>Tasklink</th>
      </thead>
      <tbody>
        <tr>
          <td>Task1</td>
          <td><a href="task1bs.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task2</td>
          <td><a href="task2bs.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task3</td>
          <td><a href="task3bs.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task4</td>
          <td><a href="task4bs.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task5</td>
          <td><a href="task5bs.html" target="_blank">Link</a></td>
        </tr>
        <tr>
          <td>Task6</td>
          <td><a href="task6bs.html" target="_blank">Link</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
